.navigation {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px; 
  }
  
  .title {
    margin: 0;
    font-size: 4rem;
    letter-spacing: -3px;
    color: #4c5968;
    font-weight: bold;
  }
  
  .left-icon {
    display: flex;
    align-items: center;
    color: #4c5968;
    padding: 10px;
  }
  
  .right-icon {
    display: flex;
    align-items: center;
    color: #4c5968;
    padding: 10px;
  }
  
  .remove{
    color: red;
  }
  /* Media queries for responsive design */
  
  /* For screens up to 425px width (typical mobile devices in landscape mode) */
  @media (max-width: 425px) {
    .navigation {
      flex-direction: row;
      height: auto;
      padding: 10px;
    }
  
    .left-icon,
    .right-icon {
      /* margin: 10px 0; */
      width: 10%;
    }
  
    .title {
      font-size: 2.3rem;
      text-align: center;
    }
  }
  
  .more-icons {
    position: absolute;
    top: 10vh;
    right: 10px;
    z-index: 10;
    visibility: hidden;
    background-color: #ffffff;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align items to the right */
  }
  
  .more-icons.visible {
    visibility: visible;
  }
  
  .more-icons li {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .more-icons li span {
    padding: 8px;
    margin: auto;
  }
  
  .more-icons li svg {
    margin-left: 8px;
  }
